QMARK=1
SHARP=2
SWITCH=3
BY=4
REPEAT=5
WHEN=6
NUMBER_KW=7
REAL_KW=8
CHAR_KW=9
BOOLEAN_KW=10
PLUS=11
MINUS=12
MULT=13
DIV=14
LTEQ=15
GTEQ=16
LT=17
GT=18
EQ=19
NEQ=20
AND=21
OR=22
ID=23
INT=24
FLOAT=25
CHAR=26
INT5=27
YES=28
NO=29
NULL=30
COL=31
SCOL=32
OPAR=33
CPAR=34
OBRACE=35
CBRACE=36
SPACE=37
'?'=1
'#'=2
'switch'=3
'by'=4
'repeat'=5
'when'=6
'number'=7
'real'=8
'bool'=10
'+'=11
'-'=12
'*'=13
'/'=14
'<='=15
'>='=16
'<'=17
'>'=18
'='=19
'<>'=20
'&&'=21
'||'=22
'YES'=28
'NO'=29
'null'=30
':'=31
';'=32
'('=33
')'=34
'{'=35
'}'=36
