INTEGER_KW=1
FLOAT_KW=2
CHAR_KW=3
BOOLEAN_KW=4
OR=5
AND=6
EQ=7
NEQ=8
GT=9
LT=10
GTEQ=11
LTEQ=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
NOT=18
SCOL=19
ASSIGN=20
OPAR=21
CPAR=22
OBRACE=23
CBRACE=24
TRUE=25
FALSE=26
NULL=27
QMARK=28
SHARP=29
COL=30
SWITCH=31
BY=32
WHILE=33
DO=34
ID=35
INT=36
INT4=37
FLOAT=38
CHAR=39
STRING=40
COMMENT=41
SPACE=42
'float'=2
'char'=3
'bool'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'!'=18
';'=19
':='=20
'('=21
')'=22
'{'=23
'}'=24
'true'=25
'false'=26
'null'=27
'?'=28
'#'=29
':'=30
'switch'=31
'by'=32
'while'=33
'do'=34
