INTEGER_KW=1
FLOAT_KW=2
CHAR_KW=3
BOOLEAN_KW=4
NOT=5
OR=6
AND=7
EQ=8
NEQ=9
GT=10
LT=11
GTEQ=12
LTEQ=13
PLUS=14
MINUS=15
MULT=16
DIV=17
OPAR=18
CPAR=19
OBRACE=20
CBRACE=21
SCOL=22
ASSIGN=23
TRUE=24
FALSE=25
NULL=26
QMARK=27
SHARP=28
COL=29
SWITCH=30
BY=31
WHILE=32
DO=33
ID=34
INT=35
INT4=36
FLOAT=37
CHAR=38
SPACE=39
'float'=2
'char'=3
'bool'=4
'!'=5
'||'=6
'&&'=7
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'+'=14
'-'=15
'*'=16
'/'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
':='=23
'true'=24
'false'=25
'null'=26
'?'=27
'#'=28
':'=29
'switch'=30
'by'=31
'while'=32
'do'=33
