INTEGER_KW=1
FLOAT_KW=2
CHAR_KW=3
BOOLEAN_KW=4
OR=5
AND=6
EQ=7
NEQ=8
GT=9
LT=10
GTEQ=11
LTEQ=12
PLUS=13
MINUS=14
MULT=15
DIV=16
NOT=17
SCOL=18
ASSIGN=19
OPAR=20
CPAR=21
OBRACE=22
CBRACE=23
TRUE=24
FALSE=25
NULL=26
QMARK=27
SHARP=28
COL=29
SWITCH=30
BY=31
WHILE=32
DO=33
ID=34
INT=35
INT4=36
FLOAT=37
CHAR=38
STRING=39
COMMENT=40
SPACE=41
'float'=2
'char'=3
'bool'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'!'=17
';'=18
':='=19
'('=20
')'=21
'{'=22
'}'=23
'true'=24
'false'=25
'null'=26
'?'=27
'#'=28
':'=29
'switch'=30
'by'=31
'while'=32
'do'=33
